.usa-product-grid-intro, .usa-product-grid, .usa-publication{
  background-color: #fff;
}

// .usa-product-grid-intro{
//   background-image: url('/images/feature-bg.gif');
//   background-position: center center;
// }

.usa-grid-intro-content{
  font-size:1.125rem;
  padding: 2.5em 0;
  text-align: center;
  h2{
    margin: 0 0 .8em 0;
  }
  p{
    margin: 0;
  }
}
.usa-product-grid{
  padding-bottom: 3em;
}
.usa-grid-item-wrapper{
  margin: 0;
  .usa-grid-item{
    .usa-grid-item-title{
      font-size: 1.5em;
      width: 100%;
    }
    .usa-grid-item-content{

    }
  }
}

.usa-grid-item-wrapper{
  .usa-grid-item:hover{
    .usa-grid-item-title{

    }
    .usa-grid-item-content{

    }
  }
}



@media (min-width: 768px) {
  .usa-grid-intro-content{
    margin: 0 auto;
    width: 80%;
  }
  .usa-grid-item{
    // background-image: url('http://placehold.it/500x500');
    // background-position: center center;
    // background-size: cover;
    min-height: 380px;
    position: relative;
    overflow: hidden;
    transition:all .3s ease-in-out;
    border: 1px solid #cecece;
    border-radius: 3px;
    background-color:#545658;
    &:before{
          transition:all .3s ease-in-out;
          content: ' ';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          opacity: 0.6;
          background-repeat: no-repeat;
          background-position: 50% 0;
          -ms-background-size: cover;
          -o-background-size: cover;
          -moz-background-size: cover;
          -webkit-background-size: cover;
          background-size: cover;
    }
    .usa-grid-item-title{
      z-index: 2;
      transition:all .15s ease-in-out;
      position:absolute;
      top: 140px;
      text-align:center;
      padding:0 20px;
      color: #fff;
    }
    .usa-grid-item-content{
      text-align: center;
      z-index: 2;
      transition:all .25s ease-in-out;
      position: absolute;
      top:380px;
      padding: 20px;
      background-color: #fff;
      height: 240px;
      p,a{
        transition:all .3s ease-in-out;
        transition-delay:.5s;
        -webkit-transition-delay:.1s;
        // opacity: .01;
      }
      a:focus, p ~ a:focus{
        opacity:1;
      }
      p{
        text-align: left;
      }
    }
  }
  .grid-item-health:before{
    background-image: url('../images/health2.jpg');
  }
  .grid-item-retirement:before{
    background-image: url('../images/retirement.jpg');
  }
  .grid-item-official:before{
    background-image: url('../images/official2.jpg');
  }
  .grid-item-passport:before{
    background-image: url('../images/passport.jpg');
  }
  .grid-item-job:before{
    background-image: url('../images/job.jpg');
  }

  .usa-grid-item:hover{
    &:before{
      width:100%;
      height:50%;
    }
    .usa-grid-item-title{
      top: 20px;
    }
    .usa-grid-item-content{
      top: 140px;
      p,a{
        opacity: 1;
      }
    }
  }
}
